Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR22223232_1	SRR22223232_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20223708.0	2.9 Gbp	0.0	35-151	50.0	36.82014089910506	147.4574973590402	151	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR22223232_2	SRR22223232_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20223708.0	2.9 Gbp	0.0	35-151	51.0	37.184131080056844	147.53691083751804	151	pass	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
SRR22223233_1	SRR22223233_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20662712.0	3 Gbp	0.0	35-151	50.0	34.92603326658854	146.6901530157319	151	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR22223233_2	SRR22223233_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20662712.0	3 Gbp	0.0	35-151	51.0	37.264596176951464	146.82580534442914	151	pass	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
SRR22223234_1	SRR22223234_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20622909.0	3 Gbp	0.0	35-151	50.0	35.439901143326445	146.4686871769642	151	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR22223234_2	SRR22223234_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20622909.0	3 Gbp	0.0	35-151	51.0	36.7114886625866	146.5753064710706	151	pass	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
SRR22223235_1	SRR22223235_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20801591.0	3 Gbp	0.0	35-151	50.0	35.23812197387583	145.21204656893792	151	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR22223235_2	SRR22223235_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20801591.0	3 Gbp	0.0	35-151	51.0	36.75526977677004	145.30572945117515	151	pass	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
SRR22223236_1	SRR22223236_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19943339.0	2.9 Gbp	0.0	35-151	50.0	35.522848443466756	147.8337311520403	151	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR22223236_2	SRR22223236_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19943339.0	2.9 Gbp	0.0	35-151	51.0	37.41469321169695	147.90084137866785	151	pass	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
SRR22223237_1	SRR22223237_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25889873.0	3.8 Gbp	0.0	35-151	51.0	30.75557224012736	147.28347883359643	151	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR22223237_2	SRR22223237_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25889873.0	3.8 Gbp	0.0	35-151	52.0	32.12201176913098	147.35365998125985	151	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
SRR22223238_1	SRR22223238_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20636288.0	3 Gbp	0.0	35-151	50.0	33.7723916424254	148.01228898336754	151	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR22223238_2	SRR22223238_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20636288.0	3 Gbp	0.0	35-151	51.0	36.27162042760613	148.0692856195843	151	pass	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
SRR22223239_1	SRR22223239_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21098210.0	3.1 Gbp	0.0	35-151	51.0	32.63797165502027	147.28255359103923	151	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR22223239_2	SRR22223239_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21098210.0	3.1 Gbp	0.0	35-151	52.0	34.72069992356611	147.36506817402994	151	pass	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
SRR22223240_1	SRR22223240_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19793629.0	2.9 Gbp	0.0	35-151	50.0	34.18836549910233	147.29705775530095	151	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR22223240_2	SRR22223240_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19793629.0	2.9 Gbp	0.0	35-151	51.0	35.17485434037006	147.3340946725838	151	pass	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
SRR22223241_1	SRR22223241_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21831707.0	3.2 Gbp	0.0	35-151	49.0	31.37121836956902	147.01285950750437	151	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR22223241_2	SRR22223241_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21831707.0	3.2 Gbp	0.0	35-151	49.0	32.519426446620905	147.0814737940556	151	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
SRR22223242_1	SRR22223242_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21547364.0	3.1 Gbp	0.0	35-151	49.0	30.974954585794702	147.15271371477272	151	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR22223242_2	SRR22223242_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21547364.0	3.1 Gbp	0.0	35-151	49.0	32.229451576396244	147.26461348125923	151	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
SRR22223243_1	SRR22223243_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21739857.0	3.2 Gbp	0.0	35-151	49.0	31.328476584662774	147.3503255794185	151	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR22223243_2	SRR22223243_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21739857.0	3.2 Gbp	0.0	35-151	49.0	33.064659551125516	147.43669698471336	151	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
SRR22223244_1	SRR22223244_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21295339.0	3.1 Gbp	0.0	35-151	48.0	24.885720133000444	146.48873004557475	151	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR22223244_2	SRR22223244_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21295339.0	3.1 Gbp	0.0	35-151	48.0	26.273571216872366	146.55112055271815	151	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
SRR22223245_1	SRR22223245_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20859124.0	3 Gbp	0.0	35-151	48.0	24.547953418484486	147.80007429842212	151	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR22223245_2	SRR22223245_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20859124.0	3 Gbp	0.0	35-151	48.0	26.22058784247811	147.85262545061815	151	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
SRR22223246_1	SRR22223246_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20532036.0	3 Gbp	0.0	35-151	48.0	24.653673926988244	147.71899630411713	151	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR22223246_2	SRR22223246_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20532036.0	3 Gbp	0.0	35-151	49.0	26.620812034785153	147.78718389155367	151	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
SRR22223247_1	SRR22223247_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21277963.0	3 Gbp	0.0	35-151	47.0	22.516204386222697	144.48933617376815	151	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR22223247_2	SRR22223247_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21277963.0	3 Gbp	0.0	35-151	48.0	23.22436572871532	144.76256434885238	151	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR22223248_1	SRR22223248_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22466559.0	3.2 Gbp	0.0	35-151	48.0	22.06181920452236	143.50103787589367	151	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR22223248_2	SRR22223248_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22466559.0	3.2 Gbp	0.0	35-151	48.0	23.409462355669195	143.8859232515313	151	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
SRR22223249_1	SRR22223249_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52765912.0	7.7 Gbp	0.0	35-151	49.0	20.22802322807948	146.7221076743637	151	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR22223249_2	SRR22223249_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52765912.0	7.7 Gbp	0.0	35-151	49.0	22.335283129175252	146.81001042870253	151	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
SRR22223250_1	SRR22223250_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21173471.0	3 Gbp	0.0	35-151	48.0	23.8839727229543	146.07832310536142	151	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR22223250_2	SRR22223250_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21173471.0	3 Gbp	0.0	35-151	48.0	25.379770587881694	146.2765358121963	151	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
SRR22223251_1	SRR22223251_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43069479.0	6.2 Gbp	0.0	35-151	48.0	21.681990967829293	144.03456470880457	151	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR22223251_2	SRR22223251_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43069479.0	6.2 Gbp	0.0	35-151	48.0	24.161228553394476	144.42211049267627	151	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
SRR22223252_1	SRR22223252_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21915434.0	3.1 Gbp	0.0	35-151	48.0	24.2107692319041	145.50605418081156	151	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR22223252_2	SRR22223252_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21915434.0	3.1 Gbp	0.0	35-151	48.0	25.28057519852475	145.71616336687651	151	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
SRR22223253_1	SRR22223253_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33471020.0	4.8 Gbp	0.0	35-151	50.0	28.2206894539843	145.6521239269075	151	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR22223253_2	SRR22223253_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33471020.0	4.8 Gbp	0.0	35-151	50.0	30.151556767844063	145.9762233717407	151	pass	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
SRR22223254_1	SRR22223254_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21220821.0	3.1 Gbp	0.0	35-151	50.0	30.216765163555507	146.53715579618716	151	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR22223254_2	SRR22223254_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21220821.0	3.1 Gbp	0.0	35-151	50.0	31.08132055200518	146.64588363475664	151	pass	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
SRR22223255_1	SRR22223255_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34584799.0	4.9 Gbp	0.0	35-151	51.0	22.547221563353176	143.5950655662333	151	pass	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
SRR22223255_2	SRR22223255_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34584799.0	4.9 Gbp	0.0	35-151	52.0	24.964912202384593	144.01403512566316	151	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
SRR22223256_1	SRR22223256_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22701041.0	3.3 Gbp	0.0	35-151	51.0	31.645074261409157	146.1520480933011	151	pass	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
SRR22223256_2	SRR22223256_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22701041.0	3.3 Gbp	0.0	35-151	52.0	32.89707399882244	146.3029660181663	151	pass	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
SRR22223257_1	SRR22223257_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21316970.0	3.1 Gbp	0.0	35-151	50.0	30.364651002011193	145.85810750777432	151	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR22223257_2	SRR22223257_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21316970.0	3.1 Gbp	0.0	35-151	51.0	31.926480040782796	146.06559952000683	151	pass	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
SRR22223258_1	SRR22223258_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17538057.0	2.5 Gbp	0.0	35-151	51.0	33.27687732280899	146.01407892561872	151	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR22223258_2	SRR22223258_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17538057.0	2.5 Gbp	0.0	35-151	51.0	34.354548533017336	146.11752333796156	151	pass	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
SRR22223259_1	SRR22223259_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26160109.0	3.7 Gbp	0.0	35-151	52.0	26.762169301380823	144.56698651370297	151	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR22223259_2	SRR22223259_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26160109.0	3.7 Gbp	0.0	35-151	52.0	28.648016856413438	144.80898669038422	151	pass	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
SRR22223260_1	SRR22223260_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27973048.0	4 Gbp	0.0	35-151	51.0	27.030911148394416	144.7875970469861	151	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR22223260_2	SRR22223260_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27973048.0	4 Gbp	0.0	35-151	51.0	27.84431174665705	144.99600776433087	151	pass	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
SRR22223261_1	SRR22223261_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49016142.0	7.1 Gbp	0.0	35-151	50.0	28.34784643361018	146.43194790809935	151	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR22223261_2	SRR22223261_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49016142.0	7.1 Gbp	0.0	35-151	51.0	30.78378688761445	146.5962447840142	151	pass	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
SRR22223262_1	SRR22223262_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23134178.0	3.3 Gbp	0.0	35-151	51.0	29.45645425721986	146.705915896385	151	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR22223262_2	SRR22223262_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23134178.0	3.3 Gbp	0.0	35-151	51.0	30.602560659466665	146.83848719414192	151	pass	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
SRR22223263_1	SRR22223263_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25097138.0	3.6 Gbp	0.0	35-151	48.0	31.82439769564468	144.57418774204453	151	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
SRR22223263_2	SRR22223263_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25097138.0	3.6 Gbp	0.0	35-151	49.0	30.462537339683017	144.8991172220514	151	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	pass
SRR22223264_1	SRR22223264_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20511983.0	2.9 Gbp	0.0	35-151	50.0	29.816525799516512	145.5325111667653	151	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR22223264_2	SRR22223264_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20511983.0	2.9 Gbp	0.0	35-151	50.0	30.628206893588743	145.72747101048202	151	pass	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
