Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR21170613_1	SRR21170613_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24360233.0	3.6 Gbp	0.0	150.0	50.0	45.94835083434462	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
SRR21170613_2	SRR21170613_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24360233.0	3.6 Gbp	0.0	150.0	50.0	47.521160379976656	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	pass	pass
SRR21170614_1	SRR21170614_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24052387.0	3.6 Gbp	0.0	150.0	49.0	45.7222778040315	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
SRR21170614_2	SRR21170614_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24052387.0	3.6 Gbp	0.0	150.0	49.0	47.513611716350454	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	pass	pass
SRR21170615_1	SRR21170615_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23052406.0	3.4 Gbp	0.0	150.0	50.0	45.90139773814702	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
SRR21170615_2	SRR21170615_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23052406.0	3.4 Gbp	0.0	150.0	50.0	48.256605402521664	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
SRR21170616_1	SRR21170616_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24406060.0	3.6 Gbp	0.0	150.0	50.0	44.82412557983358	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
SRR21170616_2	SRR21170616_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24406060.0	3.6 Gbp	0.0	150.0	50.0	46.47324859202322	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
SRR21170617_1	SRR21170617_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23860808.0	3.5 Gbp	0.0	150.0	50.0	45.08055005133252	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
SRR21170617_2	SRR21170617_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23860808.0	3.5 Gbp	0.0	150.0	50.0	46.758905440249826	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
SRR21170618_1	SRR21170618_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23199785.0	3.4 Gbp	0.0	150.0	50.0	45.73315874488565	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
SRR21170618_2	SRR21170618_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23199785.0	3.4 Gbp	0.0	150.0	50.0	48.10316839954805	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
