Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR27961772_1	SRR27961772_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10665221.0	810.5 Mbp	0.0	76.0	49.0	65.4416400553802	76.0	76	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
SRR27961772_2	SRR27961772_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10665221.0	810.5 Mbp	0.0	76.0	49.0	66.44653666622632	76.0	76	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
SRR27961773_1	SRR27961773_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10429065.0	792.6 Mbp	0.0	76.0	49.0	62.09067268070949	76.0	76	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
SRR27961773_2	SRR27961773_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10429065.0	792.6 Mbp	0.0	76.0	49.0	63.08687235912623	76.0	76	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
SRR27961774_1	SRR27961774_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9601483.0	729.7 Mbp	0.0	76.0	49.0	66.02223480287425	76.0	76	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
SRR27961774_2	SRR27961774_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9601483.0	729.7 Mbp	0.0	76.0	49.0	66.8252171167116	76.0	76	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
SRR27961775_1	SRR27961775_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10841464.0	823.9 Mbp	0.0	76.0	49.0	64.33563026871755	76.0	76	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
SRR27961775_2	SRR27961775_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10841464.0	823.9 Mbp	0.0	76.0	49.0	65.21988040949414	76.0	76	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
SRR27961776_1	SRR27961776_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12683766.0	963.9 Mbp	0.0	76.0	49.0	60.434964078825594	76.0	76	pass	pass	pass	pass	fail	warn	pass	pass	warn	fail	pass
SRR27961776_2	SRR27961776_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12683766.0	963.9 Mbp	0.0	76.0	50.0	62.764246806819365	76.0	76	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
SRR27961777_1	SRR27961777_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10902923.0	828.6 Mbp	0.0	76.0	49.0	64.29975078320314	76.0	76	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
SRR27961777_2	SRR27961777_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10902923.0	828.6 Mbp	0.0	76.0	49.0	65.02671994588486	76.0	76	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
SRR27961778_1	SRR27961778_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12052142.0	915.9 Mbp	0.0	76.0	48.0	62.62003979770575	76.0	76	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
SRR27961778_2	SRR27961778_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12052142.0	915.9 Mbp	0.0	76.0	48.0	63.811532305534556	76.0	76	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
SRR27961779_1	SRR27961779_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10805555.0	821.2 Mbp	0.0	76.0	48.0	63.62243049451354	76.0	76	pass	pass	pass	pass	fail	pass	pass	pass	warn	fail	pass
SRR27961779_2	SRR27961779_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10805555.0	821.2 Mbp	0.0	76.0	49.0	65.051855016446	76.0	76	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
SRR27961780_1	SRR27961780_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11151460.0	847.5 Mbp	0.0	76.0	48.0	59.17881311619217	76.0	76	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
SRR27961780_2	SRR27961780_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11151460.0	847.5 Mbp	0.0	76.0	48.0	60.54425817765097	76.0	76	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
SRR27961781_1	SRR27961781_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11217488.0	852.5 Mbp	0.0	76.0	48.0	64.39467495975784	76.0	76	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
SRR27961781_2	SRR27961781_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11217488.0	852.5 Mbp	0.0	76.0	48.0	65.18526120874304	76.0	76	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
SRR27961782_1	SRR27961782_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9810347.0	745.5 Mbp	0.0	76.0	48.0	63.1586559417277	76.0	76	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
SRR27961782_2	SRR27961782_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9810347.0	745.5 Mbp	0.0	76.0	48.0	63.94253121511496	76.0	76	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
SRR27961783_1	SRR27961783_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8126315.0	617.5 Mbp	0.0	76.0	48.0	67.59821766196717	76.0	76	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
SRR27961783_2	SRR27961783_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8126315.0	617.5 Mbp	0.0	76.0	49.0	68.73476177431611	76.0	76	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
SRR27961784_1	SRR27961784_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9181511.0	697.7 Mbp	0.0	76.0	49.0	64.10482866185086	76.0	76	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
SRR27961784_2	SRR27961784_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9181511.0	697.7 Mbp	0.0	76.0	49.0	64.6879573260566	76.0	76	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
SRR27961785_1	SRR27961785_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8586470.0	652.5 Mbp	0.0	76.0	49.0	66.56891394345033	76.0	76	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
SRR27961785_2	SRR27961785_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8586470.0	652.5 Mbp	0.0	76.0	49.0	67.14903976505131	76.0	76	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
SRR27961786_1	SRR27961786_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8730181.0	663.4 Mbp	0.0	76.0	49.0	63.7792089299429	76.0	76	pass	pass	pass	pass	fail	pass	pass	pass	warn	fail	pass
SRR27961786_2	SRR27961786_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8730181.0	663.4 Mbp	0.0	76.0	49.0	65.27094923727732	76.0	76	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
SRR27961787_1	SRR27961787_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10648870.0	809.3 Mbp	0.0	76.0	48.0	63.98249654271366	76.0	76	pass	pass	pass	pass	fail	pass	pass	pass	warn	fail	pass
SRR27961787_2	SRR27961787_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10648870.0	809.3 Mbp	0.0	76.0	49.0	65.5265253111999	76.0	76	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
SRR27961788_1	SRR27961788_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10500021.0	798 Mbp	0.0	76.0	49.0	65.31569100994817	76.0	76	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
SRR27961788_2	SRR27961788_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10500021.0	798 Mbp	0.0	76.0	49.0	66.15756667684056	76.0	76	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
SRR27961789_1	SRR27961789_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10139028.0	770.5 Mbp	0.0	76.0	49.0	65.49986993260976	76.0	76	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
SRR27961789_2	SRR27961789_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10139028.0	770.5 Mbp	0.0	76.0	49.0	66.20932656950559	76.0	76	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
SRR27961790_1	SRR27961790_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7810225.0	593.5 Mbp	0.0	76.0	47.0	59.428408127140905	76.0	76	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
SRR27961790_2	SRR27961790_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7810225.0	593.5 Mbp	0.0	76.0	48.0	60.72991675573929	76.0	76	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
SRR27961791_1	SRR27961791_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10572917.0	803.5 Mbp	0.0	76.0	47.0	57.54309700209327	76.0	76	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
SRR27961791_2	SRR27961791_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10572917.0	803.5 Mbp	0.0	76.0	48.0	58.39345501908917	76.0	76	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
SRR27961792_1	SRR27961792_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8380708.0	636.9 Mbp	0.0	76.0	48.0	58.855191576421305	76.0	76	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
SRR27961792_2	SRR27961792_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8380708.0	636.9 Mbp	0.0	76.0	48.0	59.51348182405943	76.0	76	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
SRR27961793_1	SRR27961793_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8696804.0	660.9 Mbp	0.0	76.0	48.0	64.19269878909822	76.0	76	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
SRR27961793_2	SRR27961793_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8696804.0	660.9 Mbp	0.0	76.0	49.0	65.27129924660555	76.0	76	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
SRR27961794_1	SRR27961794_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8771714.0	666.6 Mbp	0.0	76.0	48.0	64.34503847108537	76.0	76	pass	pass	pass	pass	fail	warn	pass	pass	warn	fail	pass
SRR27961794_2	SRR27961794_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8771714.0	666.6 Mbp	0.0	76.0	49.0	65.60937414549375	76.0	76	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
SRR27961795_1	SRR27961795_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9019779.0	685.5 Mbp	0.0	76.0	48.0	63.03721029789274	76.0	76	pass	pass	pass	pass	fail	warn	pass	pass	warn	fail	pass
SRR27961795_2	SRR27961795_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9019779.0	685.5 Mbp	0.0	76.0	49.0	64.59284204096033	76.0	76	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
SRR27961796_1	SRR27961796_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6268824.0	476.4 Mbp	0.0	76.0	48.0	70.28612032326669	76.0	76	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	pass
SRR27961796_2	SRR27961796_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6268824.0	476.4 Mbp	0.0	76.0	49.0	70.90627285630543	76.0	76	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	pass
SRR27961797_1	SRR27961797_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8528319.0	648.1 Mbp	0.0	76.0	49.0	66.79047296835952	76.0	76	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
SRR27961797_2	SRR27961797_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8528319.0	648.1 Mbp	0.0	76.0	49.0	67.7456479943986	76.0	76	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
SRR27961798_1	SRR27961798_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11146437.0	847.1 Mbp	0.0	76.0	49.0	63.506713269005424	76.0	76	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
SRR27961798_2	SRR27961798_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11146437.0	847.1 Mbp	0.0	76.0	49.0	64.7402229338496	76.0	76	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
