Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR26436341_1	SRR26436341_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32078520.0	4.8 Gbp	0.0	151.0	49.0	37.22297964842105	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
SRR26436341_2	SRR26436341_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32078520.0	4.8 Gbp	0.0	151.0	50.0	37.31221474558729	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
SRR26436342_1	SRR26436342_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52139720.0	7.8 Gbp	0.0	151.0	49.0	31.991604781342055	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
SRR26436342_2	SRR26436342_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52139720.0	7.8 Gbp	0.0	151.0	50.0	31.33594346146351	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
SRR26436343_1	SRR26436343_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36134425.0	5.4 Gbp	0.0	151.0	49.0	34.420740715876455	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	warn
SRR26436343_2	SRR26436343_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36134425.0	5.4 Gbp	0.0	151.0	50.0	33.94619248294728	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	warn
SRR26436344_1	SRR26436344_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	76751142.0	11.5 Gbp	0.0	151.0	49.0	34.79030899108935	151.0	151	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	warn
SRR26436344_2	SRR26436344_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	76751142.0	11.5 Gbp	0.0	151.0	50.0	34.67418229162787	151.0	151	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	warn
SRR26436345_1	SRR26436345_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44361385.0	6.6 Gbp	0.0	151.0	49.0	33.77161139285124	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
SRR26436345_2	SRR26436345_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44361385.0	6.6 Gbp	0.0	151.0	50.0	33.26209755659587	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
SRR26436346_1	SRR26436346_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45899706.0	6.9 Gbp	0.0	151.0	49.0	32.713844397759516	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
SRR26436346_2	SRR26436346_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45899706.0	6.9 Gbp	0.0	151.0	50.0	32.544883403518114	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
SRR26436347_1	SRR26436347_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	106619147.0	16 Gbp	0.0	151.0	49.0	23.857653688900385	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
SRR26436347_2	SRR26436347_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	106619147.0	16 Gbp	0.0	151.0	50.0	24.05601854084158	151.0	151	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	pass
SRR26436348_1	SRR26436348_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52885416.0	7.9 Gbp	0.0	151.0	49.0	33.22286403722329	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
SRR26436348_2	SRR26436348_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52885416.0	7.9 Gbp	0.0	151.0	50.0	32.997206173368895	151.0	151	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
