Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR26260919_1	SRR26260919_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17721796.0	2.3 Gbp	0.0	35-148	46.0	29.08417667899127	131.3277303835345	147	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
SRR26260919_2	SRR26260919_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17721796.0	2.3 Gbp	0.0	35-148	46.0	33.31211503089872	131.57302013859092	147	pass	fail	pass	pass	fail	warn	pass	warn	fail	warn	pass
SRR26260920_1	SRR26260920_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17037486.0	2.1 Gbp	0.0	35-148	48.0	29.395386141271278	123.26973281151926	137	pass	warn	pass	pass	warn	fail	warn	warn	fail	fail	pass
SRR26260920_2	SRR26260920_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17037486.0	2.1 Gbp	0.0	35-148	49.0	32.23404536657276	123.69932465388379	142	pass	fail	pass	pass	fail	fail	warn	warn	fail	fail	pass
SRR26260921_1	SRR26260921_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16138125.0	2 Gbp	0.0	35-148	48.0	25.30122366959305	127.59325479261067	142	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR26260921_2	SRR26260921_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16138125.0	2 Gbp	0.0	35-148	49.0	30.04905048413467	127.95114488207273	142	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR26260922_1	SRR26260922_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16298416.0	2.1 Gbp	0.0	35-148	48.0	36.17128523299943	130.93757927150713	147	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR26260922_2	SRR26260922_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16298416.0	2.1 Gbp	0.0	35-148	48.0	43.446516528609806	131.34879009101252	147	pass	fail	pass	pass	warn	pass	pass	warn	fail	warn	pass
SRR26260923_1	SRR26260923_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11983288.0	1.4 Gbp	0.0	35-148	51.0	38.090308162766675	122.62250861366263	132	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR26260923_2	SRR26260923_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11983288.0	1.4 Gbp	0.0	35-148	51.0	39.70797920736944	122.94522972326126	132	pass	fail	pass	pass	warn	fail	pass	warn	fail	fail	pass
SRR26260924_1	SRR26260924_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17414466.0	2.2 Gbp	0.0	35-148	50.0	35.332707556214196	129.44583554844576	142	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR26260924_2	SRR26260924_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17414466.0	2.2 Gbp	0.0	35-148	51.0	39.538255332468765	129.96139169584643	142	pass	fail	pass	pass	warn	pass	pass	warn	fail	warn	pass
SRR26260925_1	SRR26260925_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16053397.0	2.1 Gbp	0.0	35-148	50.0	36.328179910155825	131.0680287169127	147	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR26260925_2	SRR26260925_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16053397.0	2.1 Gbp	0.0	35-148	51.0	41.47578323365248	131.47058744015362	147	pass	fail	pass	pass	warn	pass	pass	warn	fail	warn	pass
SRR26260926_1	SRR26260926_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16394391.0	2.1 Gbp	0.0	35-148	50.0	37.32161833248595	129.9919251041408	142	pass	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR26260926_2	SRR26260926_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16394391.0	2.1 Gbp	0.0	35-148	51.0	40.97832767563954	130.43694620922486	142	pass	fail	pass	pass	warn	warn	pass	warn	fail	warn	pass
SRR26260927_1	SRR26260927_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16700219.0	2.1 Gbp	0.0	35-148	50.0	35.628037390697926	129.5861487205647	142	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR26260927_2	SRR26260927_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16700219.0	2.1 Gbp	0.0	35-148	50.0	39.335991457768486	129.9772262267938	142	pass	fail	pass	pass	warn	pass	pass	warn	fail	pass	pass
