Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR20079516_1	SRR20079516_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30243197.0	0.0	35-101	49.0	40.91417959301864	92.07586435058437	100	pass	pass	pass	fail	fail	warn	warn	fail	fail	pass
SRR20079516_2	SRR20079516_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30243197.0	0.0	35-101	54.0	47.47675413592926	98.36323820196654	100	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
SRR20079517_1	SRR20079517_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4036200.0	0.0	35-101	49.0	64.71704474181347	91.33873098458946	100	pass	pass	pass	fail	fail	warn	warn	warn	fail	pass
SRR20079517_2	SRR20079517_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4036200.0	0.0	35-101	54.0	68.84538456852762	98.3533159902879	100	pass	pass	pass	warn	fail	pass	warn	warn	fail	pass
SRR20079518_1	SRR20079518_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4436853.0	0.0	35-101	49.0	58.0566520968232	86.13790281084363	100	pass	pass	pass	fail	fail	warn	warn	warn	fail	pass
SRR20079518_2	SRR20079518_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4436853.0	0.0	35-101	59.0	63.18222721072604	97.63868726324718	100	pass	pass	pass	fail	fail	pass	warn	warn	fail	pass
SRR20079519_1	SRR20079519_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30133222.0	0.0	35-101	49.0	38.81718563988346	87.2842315036872	100	pass	pass	pass	fail	fail	warn	warn	fail	fail	pass
SRR20079519_2	SRR20079519_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30133222.0	0.0	35-101	57.0	46.281260168119516	98.28722414748745	100	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR20079520_1	SRR20079520_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52128161.0	0.0	35-101	49.0	39.70994985396942	97.52470605091939	100	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR20079520_2	SRR20079520_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52128161.0	0.0	35-101	49.0	44.92171651666721	98.49128095080891	100	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
SRR20079521_1	SRR20079521_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5225255.0	0.0	35-101	49.0	66.19135699926954	97.25380818735162	100	pass	pass	pass	fail	warn	pass	warn	warn	fail	pass
SRR20079521_2	SRR20079521_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5225255.0	0.0	35-101	50.0	69.88698198704625	98.47112255765508	100	pass	pass	pass	fail	pass	pass	warn	warn	fail	pass
SRR20079522_1	SRR20079522_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42054550.0	0.0	35-101	38.0	6.6251488893667	42.6087903686997	34	pass	fail	fail	fail	fail	fail	warn	fail	fail	pass
SRR20079522_2	SRR20079522_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42054550.0	0.0	35-101	93.0	17.31259736423564	95.81031971570258	100	pass	pass	pass	fail	fail	warn	warn	fail	fail	pass
SRR20079523_1	SRR20079523_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7671651.0	0.0	35-101	47.0	27.65840686609912	53.2156039814637	34	pass	fail	fail	fail	fail	fail	warn	fail	fail	pass
SRR20079523_2	SRR20079523_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7671651.0	0.0	35-101	84.0	37.24243615924612	99.50542295263432	100	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR20079524_1	SRR20079524_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6475493.0	0.0	35-101	48.0	8.69020033173468	41.199523881811004	34	pass	fail	fail	warn	fail	fail	warn	fail	fail	pass
SRR20079524_2	SRR20079524_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6475493.0	0.0	35-101	88.0	22.019033212124477	100.22921320430738	100	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR20079525_1	SRR20079525_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6609467.0	0.0	35-101	49.0	59.53795725090833	88.93384648111565	100	pass	pass	pass	fail	fail	warn	warn	warn	fail	pass
SRR20079525_2	SRR20079525_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6609467.0	0.0	35-101	56.0	64.82034111479209	98.64336224085845	100	pass	pass	pass	fail	fail	pass	warn	warn	fail	pass
SRR20079526_1	SRR20079526_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	102108627.0	0.0	35-101	49.0	32.10242153469067	90.9238124365339	100	pass	pass	pass	fail	fail	warn	warn	fail	fail	pass
SRR20079526_2	SRR20079526_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	102108627.0	0.0	35-101	54.0	40.79709825462507	98.7328129825896	100	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
SRR20079527_1	SRR20079527_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	195537921.0	0.0	35-101	49.0	28.170780447458714	92.27899709795932	100	pass	pass	pass	fail	fail	warn	warn	fail	fail	pass
SRR20079527_2	SRR20079527_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	195537921.0	0.0	35-101	54.0	36.88810849266826	99.09484651061622	100	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR20079528_1	SRR20079528_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9214122.0	0.0	35-101	49.0	57.489073691189105	93.37581757654175	100	pass	pass	pass	fail	fail	warn	warn	warn	fail	pass
SRR20079528_2	SRR20079528_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9214122.0	0.0	35-101	52.0	61.42854622067544	97.01997162616253	100	pass	pass	pass	fail	warn	pass	warn	warn	fail	pass
SRR20079529_1	SRR20079529_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28101252.0	0.0	35-101	49.0	43.290933617690705	93.85276442487331	100	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR20079529_2	SRR20079529_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28101252.0	0.0	35-101	51.0	47.92759742867338	97.02564988919355	100	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR20079530_1	SRR20079530_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72361605.0	0.0	35-101	49.0	33.360392945524886	93.83543558078901	100	pass	pass	pass	fail	fail	warn	warn	fail	fail	pass
SRR20079530_2	SRR20079530_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72361605.0	0.0	35-101	53.0	43.6225048447004	98.97646427964112	100	pass	pass	pass	warn	fail	pass	warn	fail	fail	pass
SRR20079531_1	SRR20079531_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8467982.0	0.0	35-101	48.0	59.583036025590545	92.20010942394539	100	pass	pass	pass	fail	fail	warn	warn	warn	fail	pass
SRR20079531_2	SRR20079531_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8467982.0	0.0	35-101	55.0	65.69503141767646	99.07484014491293	100	pass	pass	pass	fail	fail	pass	warn	warn	fail	pass
SRR20079532_1	SRR20079532_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19115156.0	0.0	35-101	47.0	31.638215296939098	57.0986023865042	34	pass	fail	fail	fail	fail	fail	warn	fail	fail	pass
SRR20079532_2	SRR20079532_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19115156.0	0.0	35-101	81.0	41.62100535443812	99.82219145896586	100	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR20079533_1	SRR20079533_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	664641.0	0.0	35-101	48.0	11.865954703366178	42.45801944207474	34	pass	fail	fail	warn	fail	fail	warn	fail	fail	pass
SRR20079533_2	SRR20079533_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	664641.0	0.0	35-101	86.0	27.202687009860295	100.2523414896162	100	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR20079534_1	SRR20079534_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3383083.0	0.0	35-101	46.0	2.5011505777422545	36.64636412999622	34	pass	fail	fail	warn	fail	fail	warn	fail	fail	pass
SRR20079534_2	SRR20079534_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3383083.0	0.0	35-101	87.0	24.664243300479953	100.41556399887321	100	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR20079535_1	SRR20079535_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17081667.0	0.0	35-101	46.0	5.64797857106459	38.24493496448561	34	pass	fail	fail	fail	fail	fail	warn	fail	fail	pass
SRR20079535_2	SRR20079535_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17081667.0	0.0	35-101	93.0	20.017758862675755	100.35830387631371	100	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR20079536_1	SRR20079536_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16861873.0	0.0	35-101	48.0	52.16863473015535	95.8531298687874	100	pass	pass	pass	fail	fail	pass	warn	warn	fail	pass
SRR20079536_2	SRR20079536_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16861873.0	0.0	35-101	50.0	58.900425045266225	98.02165053075657	100	pass	pass	pass	fail	warn	pass	warn	warn	fail	pass
SRR20079537_1	SRR20079537_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3901454.0	0.0	35-101	48.0	67.59640822592942	96.33233020304738	100	pass	pass	pass	fail	warn	pass	warn	warn	fail	pass
SRR20079537_2	SRR20079537_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3901454.0	0.0	35-101	49.0	72.57862815002348	98.09181320605087	100	pass	pass	pass	fail	warn	pass	warn	pass	fail	pass
SRR20079538_1	SRR20079538_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63041644.0	0.0	35-101	49.0	35.755696192569445	95.71880479512876	100	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR20079538_2	SRR20079538_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	63041644.0	0.0	35-101	51.0	42.00396726187166	98.55087364155668	100	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
SRR20079539_1	SRR20079539_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6277106.0	0.0	35-101	49.0	62.116484638029554	94.70322772946642	100	pass	pass	pass	fail	fail	warn	warn	warn	fail	pass
SRR20079539_2	SRR20079539_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6277106.0	0.0	35-101	52.0	66.0968626758228	98.50244475718587	100	pass	pass	pass	fail	warn	pass	warn	warn	fail	pass
SRR20079540_1	SRR20079540_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12840649.0	0.0	35-101	48.0	49.98866065176675	95.83252890878023	100	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR20079540_2	SRR20079540_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12840649.0	0.0	35-101	50.0	55.81923081635265	98.11283826074524	100	pass	pass	pass	fail	warn	pass	warn	warn	fail	pass
SRR20079541_1	SRR20079541_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9109507.0	0.0	35-101	48.0	55.31809995491944	95.00357082990331	100	pass	pass	pass	fail	fail	pass	warn	warn	fail	pass
SRR20079541_2	SRR20079541_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9109507.0	0.0	35-101	51.0	60.065554141366086	97.9914339491698	100	pass	pass	pass	fail	warn	pass	warn	warn	fail	pass
SRR20079542_1	SRR20079542_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	96305703.0	0.0	35-101	49.0	31.346498125938943	93.89016475483285	100	pass	pass	pass	fail	fail	warn	warn	fail	fail	pass
SRR20079542_2	SRR20079542_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	96305703.0	0.0	35-101	52.0	38.80532619402389	99.07485357850511	100	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR20079543_1	SRR20079543_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7691394.0	0.0	35-101	49.0	58.00255537580055	92.7747202912762	100	pass	pass	pass	fail	fail	warn	warn	warn	fail	pass
SRR20079543_2	SRR20079543_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7691394.0	0.0	35-101	53.0	63.08670574099414	99.0493329297654	100	pass	pass	pass	fail	fail	pass	warn	warn	fail	pass
