Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR18889440_1	SRR18889440_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70717495.0	10.6 Gbp	0.0	150.0	49.0	25.77842228506254	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
SRR18889440_2	SRR18889440_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70717495.0	10.6 Gbp	0.0	150.0	49.0	26.700049907334115	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
SRR18889441_1	SRR18889441_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70154522.0	10.5 Gbp	0.0	150.0	48.0	25.343167995985098	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	fail
SRR18889441_2	SRR18889441_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70154522.0	10.5 Gbp	0.0	150.0	49.0	27.81548022450918	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
SRR18889442_1	SRR18889442_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	78478643.0	11.7 Gbp	0.0	150.0	48.0	24.500488746792545	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
SRR18889442_2	SRR18889442_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	78478643.0	11.7 Gbp	0.0	150.0	49.0	25.70202111316813	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
SRR18889443_1	SRR18889443_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72479046.0	10.8 Gbp	0.0	150.0	48.0	25.836449033142678	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	fail
SRR18889443_2	SRR18889443_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72479046.0	10.8 Gbp	0.0	150.0	49.0	27.1311843337731	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
SRR18889444_1	SRR18889444_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70088820.0	10.5 Gbp	0.0	150.0	48.0	25.706884880580432	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	fail
SRR18889444_2	SRR18889444_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	70088820.0	10.5 Gbp	0.0	150.0	49.0	27.234488499300447	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
SRR18889445_1	SRR18889445_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68109307.0	10.2 Gbp	0.0	150.0	48.0	25.285182323515	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	fail
SRR18889445_2	SRR18889445_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68109307.0	10.2 Gbp	0.0	150.0	49.0	26.679618333709588	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
