Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
DRR456169_1	DRR456169_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21209670.0	2.1 Gbp	0.0	101.0	49.0	42.30186786582061	101.0	101	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
DRR456169_2	DRR456169_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21209670.0	2.1 Gbp	0.0	101.0	49.0	48.87378339213384	101.0	101	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
DRR456170_1	DRR456170_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35208267.0	3.5 Gbp	0.0	101.0	49.0	34.48271703648085	101.0	101	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
DRR456170_2	DRR456170_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35208267.0	3.5 Gbp	0.0	101.0	49.0	40.88871007138239	101.0	101	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
DRR456171_1	DRR456171_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35592922.0	3.5 Gbp	0.0	101.0	50.0	34.577600565814485	101.0	101	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
DRR456171_2	DRR456171_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35592922.0	3.5 Gbp	0.0	101.0	49.0	41.64237644405759	101.0	101	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	warn
DRR456172_1	DRR456172_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37342171.0	3.7 Gbp	0.0	101.0	48.0	44.9398411433511	101.0	101	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
DRR456172_2	DRR456172_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37342171.0	3.7 Gbp	0.0	101.0	47.0	50.68918652300257	101.0	101	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
DRR456173_1	DRR456173_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36563364.0	3.6 Gbp	0.0	101.0	49.0	43.6115979385848	101.0	101	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
DRR456173_2	DRR456173_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36563364.0	3.6 Gbp	0.0	101.0	48.0	49.75299604454231	101.0	101	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
DRR456174_1	DRR456174_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41707209.0	4.2 Gbp	0.0	101.0	48.0	38.32548277576961	101.0	101	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
DRR456174_2	DRR456174_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41707209.0	4.2 Gbp	0.0	101.0	48.0	44.33830095993741	101.0	101	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
DRR456175_1	DRR456175_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45184718.0	4.5 Gbp	0.0	101.0	49.0	32.548673524876335	101.0	101	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
DRR456175_2	DRR456175_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45184718.0	4.5 Gbp	0.0	101.0	48.0	41.286394853533785	101.0	101	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail	warn
DRR456176_1	DRR456176_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39517240.0	3.9 Gbp	0.0	101.0	49.0	36.523916850192784	101.0	101	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
DRR456176_2	DRR456176_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39517240.0	3.9 Gbp	0.0	101.0	48.0	44.19087373851409	101.0	101	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail	warn
DRR456177_1	DRR456177_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39968420.0	4 Gbp	0.0	101.0	48.0	43.02532835714304	101.0	101	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
DRR456177_2	DRR456177_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39968420.0	4 Gbp	0.0	101.0	47.0	48.990038845227005	101.0	101	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	warn
DRR456178_1	DRR456178_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40828948.0	4.1 Gbp	0.0	101.0	49.0	36.61257156207145	101.0	101	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
DRR456178_2	DRR456178_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40828948.0	4.1 Gbp	0.0	101.0	49.0	44.19089512447038	101.0	101	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail	warn
DRR456179_1	DRR456179_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37533326.0	3.7 Gbp	0.0	101.0	49.0	35.34027258884366	101.0	101	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
DRR456179_2	DRR456179_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37533326.0	3.7 Gbp	0.0	101.0	49.0	43.29629924562732	101.0	101	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail	warn
DRR456180_1	DRR456180_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38816945.0	3.9 Gbp	0.0	101.0	48.0	35.989463672154905	101.0	101	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
DRR456180_2	DRR456180_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38816945.0	3.9 Gbp	0.0	101.0	48.0	43.40198620361778	101.0	101	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	warn
DRR456181_1	DRR456181_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45631876.0	4.6 Gbp	0.0	101.0	49.0	37.830172083978994	101.0	101	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
DRR456181_2	DRR456181_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45631876.0	4.6 Gbp	0.0	101.0	49.0	42.39922780955256	101.0	101	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
DRR456182_1	DRR456182_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38618645.0	3.9 Gbp	0.0	101.0	50.0	34.20754811980734	101.0	101	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
DRR456182_2	DRR456182_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38618645.0	3.9 Gbp	0.0	101.0	49.0	41.18749338424061	101.0	101	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	warn
DRR456183_1	DRR456183_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36118054.0	3.6 Gbp	0.0	101.0	49.0	35.364795964126	101.0	101	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
DRR456183_2	DRR456183_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36118054.0	3.6 Gbp	0.0	101.0	49.0	45.455261677094846	101.0	101	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail	warn
DRR456184_1	DRR456184_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34841045.0	3.5 Gbp	0.0	101.0	49.0	34.34128969126765	101.0	101	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
DRR456184_2	DRR456184_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34841045.0	3.5 Gbp	0.0	101.0	48.0	46.430587400808506	101.0	101	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	warn
DRR456185_1	DRR456185_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34130935.0	3.4 Gbp	0.0	101.0	49.0	35.299177970668545	101.0	101	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
DRR456185_2	DRR456185_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34130935.0	3.4 Gbp	0.0	101.0	48.0	45.230028929795274	101.0	101	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	warn
DRR456186_1	DRR456186_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33036457.0	3.3 Gbp	0.0	101.0	50.0	34.676035594602595	101.0	101	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
DRR456186_2	DRR456186_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33036457.0	3.3 Gbp	0.0	101.0	50.0	42.534641704112325	101.0	101	pass	pass	pass	pass	fail	pass	pass	pass	fail	fail	warn
